<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
      integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
      crossorigin="anonymous"
    ></script>
    <title>netflix clone</title>
  </head>
  <body>
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"
          ><img src="images/logo.png" alt="Logo Image"
        /></a>
      </div>
      <nav class="nav1">
        <a href="#home">Home</a>
        <a href="#tvShows">TV Shows</a>
        <a href="#movies">Movies</a>
        <a href="#originals">Originals</a>
        <a href="#home">Recently Added</a>
      </nav>
      <nav class="nav2">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>
      </nav>
    </header>

    <section class="main-container">
      <div class="place" id="home">
        <div class="loll">
          <h1 id="home">Popular on Netflix</h1>
        </div>
        <br />
        <div class="box">
          <a href="play.html"><img src="images/m4.png" alt="" /></a>
          <a href="#"><img src="images/o3.png" alt="" /></a>
          <a href="play.html"><img src="images/m5.png" alt="" /></a>
          <a href="play.html"><img src="images/o2.png" alt="" /></a>
          <a href="play.html"><img src="images/o4.png" alt="" /></a>
          <a href="play.html"><img src="images/p1.png" alt="" /></a>

          <a href="play.html"><img src="images/t6.png" /></a>
          <a href="#"><img src="images/p6.png" alt="" /></a>
          <a href="play.html"><img src="images/p11.png" alt="" /></a>
          <a href="play.html"><img src="images/p7.png" alt="" /></a>
          <a href="play.html"><img src="images/m1.png" alt="" /></a>
          <a href="play.html"><img src="images/m6.png" alt="" /></a>
        </div>
      </div>
      <br /><br /><br /><br />

      <h1 id="List">Trending Now</h1>
      <br />
      <div class="box">
        <a href="play.html"><img src="images/p2.png" alt="" /></a>
        <a href="#"><img src="images/p9.png" alt="" /></a>
        <a href="play.html"><img src="images/p3.png" alt="" /></a>
        <a href="play.html"><img src="images/t2.png" alt="" /></a>
        <a href="play.html"><img src="images/tv1.png" alt="" /></a>
        <a href="play.html"><img src="images/tv11.png" alt="" /></a>
      </div>
      <br /><br /><br />

      <h1 id="tvShows">TV Shows</h1>
      <br />
      <div class="box">
        <a href="play.html"><img src="images/p3.png" alt="" /></a>
        <a href="#"><img src="images/tv3.png" alt="" /></a>
        <a href="play.html"><img src="images/tv10.png" alt="" /></a>
        <a href="play.html"><img src="images/tv12.png" alt="" /></a>
        <a href="play.html"><img src="images/t4.png" alt="" /></a>
        <a href="play.html"><img src="images/t5.png" alt="" /></a>

        <a href="play.html"><img src="images/t6.png" alt="" /></a>
        <a href="#"><img src="images/tv8.png" alt="" /></a>
        <a href="play.html"><img src="images/tv7.png" alt="" /></a>
        <a href="play.html"><img src="images/tv9.png" alt="" /></a>
        <a href="play.html"><img src="images/tv8.png" alt="" /></a>
        <a href="play.html"><img src="images/tv4.png" alt="" /></a>
      </div>
      <br /><br /><br />

      <h1 id="movies">Action & Adventure</h1>
      br
      <div class="box">
        <a href="play.html"><img src="images/m2.png" alt="" /></a>
        <a href="#"><img src="images/p2.png" alt="" /></a>
        <a href="play.html"><img src="images/p11.png" alt="" /></a>
        <a href="play.html"><img src="images/p10.png" alt="" /></a>
        <a href="play.html"><img src="images/tv1.png" alt="" /></a>
        <a href="play.html"><img src="images/tv3.png" alt="" /></a>
      </div>
      <br /><br /><br />

      <h1 id="originals">Netflix Originals</h1>
      <br />
      <div class="box">
        <a href="play.html"><img src="images/tv3.png" alt="" /></a>
        <a href="#"><img src="images/tv8.png" alt="" /></a>
        <a href="play.html"><img src="images/t2.png" alt="" /></a>
        <a href="play.html"><img src="images/tv2.png" alt="" /></a>
        <a href="play.html"><img src="images/o5.png" alt="" /></a>
      </div>
    </section>

    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <br />
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>
    <footer>
      <p>&copy 1987-2015 Netflix, Inc.</p>
      <p>Sweetness &copy 2018</p>
    </footer>
  </body>
</html>
